# Generated by Django 4.0.3 on 2022-09-08 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='brand',
            new_name='fabric',
        ),
        migrations.RenameField(
            model_name='hat',
            old_name='name',
            new_name='style_name',
        ),
        migrations.AddField(
            model_name='hat',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
