# Generated by Django 4.0.3 on 2022-09-08 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_brand_hat_fabric_rename_name_hat_style_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='name',
            new_name='closet_name',
        ),
    ]
