# Generated by Django 4.0.3 on 2022-09-08 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='brand',
            new_name='manufacturer',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='name',
            new_name='model_name',
        ),
        migrations.AddField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
